<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>eShop</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:200,400,700");
      body {
        font-family: "Monserrat", sans-serif;
      }
      header {
        border: 1px solid lightgray;
        background: #fff;
        padding: 10px;
        text-align: right;
      }
      main {
        padding: 10px;
      }
      button {
        color: #444444;
        background: #f3f3f3;
        border: 1px #dadada solid;
        padding: 5px 10px;
        border-radius: 6px;
        padding: 10px 30px;
        font-weight: bold;
        font-size: 10pt;
        outline: none;
        font-family: "Monserrat", sans-serif;
      }
      button:hover {
        border: 1px #c6c6c6 solid;
        box-shadow: 1px 1px 1px #eaeaea;
        color: #333333;
        background: #f7f7f7;
      }
      button:active {
        box-shadow: inset 1px 1px 1px #dfdfdf;
      }
      .goods-list {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .goods-item {
        width: 25%;
        min-width: 180px;
      }
      .goods-item-in {
        box-sizing: border-box;
        margin: 5px;
        padding: 10px;
        border: 1px solid lightgray;
        background: #fff;
        border-radius: 6px;
      }
      .goods-item-img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
      }
      .goods-item-name {
        font-weight: 400;
        font-size: 1.1em;
        margin-bottom: 10px;
      }
      .goods-item-price {
        font-size: 1.2em;
        color: black;
        margin-bottom: 10px;
        font-weight: 700;
      }
      .goods-item-price-end {
        display: inline;
        color: #888;
        font-size: 0.8em;
        margin-left: 5px;
      }
      .goods-item-desc {
        color: #888;
        font-size: 0.9em;
        margin-bottom: 10px;
      }
      .goods-item-addbtn-container {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <header>
      <button class="cart-button">Корзина</button>
    </header>
    <main><div class="goods-list"></div></main>
    <script src="index.js"></script>
  </body>
</html>
